{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=/Users/fabioalvesfestinalli/Downloads/BankMore_Final_Fixed/src/BankMore.ContaCorrente.Api/bankmore.db"
  },
  "Jwt": {
    "Key": "UmaChaveMuitoSecretaEIgualParaTodasAsApis123" 
  }
}
