{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankmore_db;Username=bankmore;Password=bankmore123;Maximum Pool Size=20"
  },
  "Jwt": {
    "Key": "DEV-ONLY-CHANGE-ME-IN-PROD-min-32-chars-please-1234567890"
  }
}
